1. a {7:1,2,4,4,5,6,7}
2. also {2:4,6}
3. am {1:3}
4. and {1:6}
5. be {2:2,7}
6. big {5:1,1,1,1,3}
7. care {1:2}
8. clifford {1:1}
9. color {1:4}
10. confused {1:3}
11. cops {1:6}
12. does {1:3}
13. dog {6:1,2,4,4,6,7}
14. doggy {1:1}
15. dogs {1:2}
16. don't {1:7}
17. doubt {1:7}
18. down {1:6}
19. even {1:3}
20. explains {1:5}
21. fact {1:3}
22. firetruck {1:5}
23. follows {1:1}
24. for {1:6}
25. forgetting {1:5}
26. from {1:5}
27. get {1:3}
28. gets {1:1}
29. girl {1:2}
30. godzilla {1:7}
31. happens {1:2}
32. have {2:2,4}
33. he {3:3,4,5}
34. her {1:2}
35. house {1:2}
36. how {3:2,3,4}
37. i {7:1,2,2,3,4,7,7}
38. i'm {1:5}
39. idea {1:2}
40. in {1:7}
41. involved {1:7}
42. is {4:4,4,5,7}
43. it's {1:7}
44. just {1:7}
45. like {3:3,5,6}
46. little {1:2}
47. made {1:6}
48. matter {1:3}
49. maybe {1:5}
50. mean {1:1}
51. movie {1:6}
52. much {1:7}
53. natural {1:4}
54. needs {1:7}
55. never {1:4}
56. no {1:2}
57. not {1:4}
58. of {4:2,2,3,7}
59. ol {1:1}
60. on {1:6}
61. owner {1:2}
62. personally {1:7}
63. police {1:7}
64. reason {1:6}
65. red {4:1,4,4,5}
66. seen {1:4}
67. she {1:2}
68. show {1:6}
69. situation {1:7}
70. size {1:2}
71. so {1:3}
72. some {2:6,7}
73. something {1:5}
74. sort {1:7}
75. story {3:1,5,6}
76. take {1:6}
77. takes {1:2}
78. that {3:1,4,5}
79. the {7:1,1,2,5,6,6,7}
80. they {1:6}
81. think {2:2,7}
82. this {6:2,2,3,6,7,7}
83. to {5:1,1,2,6,7}
84. unless {1:7}
85. up {1:6}
86. very {1:7}
87. way {1:1}
88. what {1:6}
89. which {1:7}
90. why {1:5}
